@font-face {
	font-family: "new";
	src: url(/fonts/EB_Garamond/EBGaramond-VariableFont_wght.ttf);
}
* {
	padding: 0%;
	margin: 0;
}
body {
	background-image: url(/images/bitcoin1.jpg);
	background-size: cover;
	overflow-y: hidden;
	user-select: none;
	font-family: "new";
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* card style */
.cards-parent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.card-parent2 {
	display: flex;
	width: 60rem;
	justify-content: space-between;
}

.card2 {
	background-color: rgba(0, 0, 0, 0.685);
	backdrop-filter: blur(5px);
	width: 37rem;
	height: 23rem;
	display: flex;
	box-sizing: border-box;
	padding: 0.5rem;
	align-items: center;
	flex-direction: column;
	border-radius: 0.8rem;
}

.currencies-card {
	background-color: rgba(0, 0, 0, 0.685);
	backdrop-filter: blur(5px);
	width: 60rem;
	height: 12rem;
	padding: 0.5rem;
	display: flex;
	flex-wrap: wrap;
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
	flex-direction: row;
	overflow-y: scroll;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	box-sizing: border-box;
	border-radius: 0.8rem;
}
.currencies-card::-webkit-scrollbar {
	background-color: rgba(5, 5, 5, 0.836);
	width: 0.8rem;
	box-shadow: rgba(211, 164, 12, 0.507) 10px 20px 15px -20px;
	border-radius: 0.6rem;
}
.currencies-card::-webkit-scrollbar-thumb {
	background-color: rgba(255, 183, 0, 0.774);
	border-radius: 0.5rem;
	height: 2rem;
}
.currencies-card::-webkit-scrollbar-thumb:hover {
	background-color: goldenrod;
}
.country-parent {
	width: 13rem;
	margin: 0.3rem;
	border-radius: 0.8rem;
	height: 7.5rem;
	background-color: rgba(0, 0, 0, 0.486);
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
	flex-direction: column;
	align-items: center;
	color: whitesmoke;
	font-size: 1.2rem;
	display: flex;
	font-weight: 600;
	box-shadow: rgba(211, 164, 12, 0.205) 5px 5px 20px -10px;
	padding: 0.5rem;
	box-sizing: border-box;
	transition: 0.4s all;
}
.country-parent:hover {
	background-color: rgba(0, 0, 0, 0.979);
	/* border: 0.06rem solid rgba(211, 164, 12, 0.205); */
	box-shadow: rgba(211, 164, 12, 0.438) 2px 10px 20px -10px;
}
.currency-p-parent p {
	text-align: justify;
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
	font-size: 1.3rem;
}

.currency-p-parent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
}

.country-parent div {
	width: 5rem;
	height: 2.5rem;
}

.country-parent div img {
	width: 100%;
	height: 100%;
}

h2 {
	text-align: center;
	color: goldenrod;
	margin-bottom: 2rem;
	text-transform: capitalize;
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
	font-size: 1.9rem;
}

.inputs-pparent {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
}

/* crypto card style */
.card {
	padding: 0.7rem;
	background-color: rgba(0, 0, 0, 0.685);
	backdrop-filter: blur(5px);
	border-radius: 0.9rem;
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
	text-transform: capitalize;
	width: 18rem;
	height: 8.8rem;
	margin-bottom: 1.9rem;
}

.title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.title span {
	position: relative;
	width: 2.7rem;
}

.title span img {
	width: 100%;
}

.title-text {
	color: rgb(255, 187, 0);
	font-size: 1.5rem;
}

.percent {
	margin-left: 0.5rem;
	font-weight: 600;
	display: flex;
}

.data {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.data p {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
	font-size: 2.1rem;
	color: whitesmoke;
	line-height: 2.5rem;
	font-weight: 700;
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
	text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.664);
	text-align: left;
}

.data .range {
	position: relative;
	background-color: rgba(177, 177, 177, 0.479);
	width: 100%;
	top: 0;
	height: 0.6rem;
	border-radius: 0.29rem;
}

.data .range .fill {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(255, 187, 0);
	width: 36%;
	height: 100%;
	border-radius: 0.25rem;
	transition: 0.5s all;
}

.select-menu {
	width: 17rem;
	margin: 0.2rem;
}
.input::placeholder {
	color: rgba(245, 245, 245, 0.884);
	font-size: 1.4rem;
	text-align: center;
	font-family: "new";
}
/* inputs style */
.select-menu .select-btn {
	display: flex;
	height: 2.8rem;
	box-sizing: border-box;
	background-color: rgba(88, 88, 88, 0.719);
	color: whitesmoke;
	padding: 1rem;
	margin-bottom: 2rem;
	font-size: 1.4rem;
	font-weight: 400;
	border-radius: 8px;
	align-items: center;
	cursor: pointer;
	justify-content: space-between;
}
.select-btn i {
	font-size: 1.2rem;
	transition: 0.3s;
}

.select-menu.active .select-btn i {
	transform: rotate(-180deg);
}

.input {
	color: whitesmoke;
	font-size: 1.4rem;
	background-color: rgba(88, 88, 88, 0.671);
	width: 17.22rem;
	box-sizing: border-box;
	padding-inline: 0.5em;
	padding-block: 0.7em;
	border: none;
	border-radius: 0.5rem;
	border-bottom: var(--border-height) solid var(--border-before-color);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.input-border {
	position: absolute;
	background: var(--border-after-color);
	height: 2px;
	border-radius: 0.5rem;
	width: 18rem;
	bottom: 0;
	left: 0;
	transform: scaleX(0%);
	transition: transform 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.input:focus {
	outline: none;
}

.input:focus + .input-border {
	transform: scaleX(100%);
}

.form-control {
	position: relative;
	--width-of-input: 300px;
}

.input-alt {
	font-size: 1.2rem;
	padding-inline: 1em;
	padding-block: 0.8em;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-border-alt {
	height: 3px;
	background-color: rgb(255, 193, 37);
	transition: transform 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.input-alt:focus + .input-border-alt + .input {
	transform: scaleX(100%);
}

.input-alt:focus {
	width: 18rem;
}

/* convert button style */
.convert-btn {
	background-color: #ea8b19;
	position: relative;
	font-family: "new";
	height: 3.2rem;
	width: 6.5rem;
	padding: 0.5rem;
	font-size: 1.2rem;
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	color: whitesmoke;
	border: none;
	border-radius: 0.5rem;
	transition: all 0.3s ease-in-out;
}

.star-1 {
	position: absolute;
	fill: #ea8b19;
	top: 20%;
	left: 20%;
	width: 25px;
	height: auto;
	filter: drop-shadow(0 0 0 #ea8b19);
	z-index: -5;
	transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
	position: absolute;
	fill: #ea8b19;
	top: 45%;
	left: 45%;
	width: 15px;
	height: auto;
	filter: drop-shadow(0 0 0 #ea8b19);
	z-index: -5;
	transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
	position: absolute;
	fill: #ea8b19;
	top: 40%;
	left: 40%;
	width: 5px;
	height: auto;
	filter: drop-shadow(0 0 0 #ea8b19);
	z-index: -5;
	transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
	position: absolute;
	fill: #ea8b19;
	top: 20%;
	left: 40%;
	width: 8px;
	height: auto;
	filter: drop-shadow(0 0 0 #ea8b19);
	z-index: -5;
	transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
	position: absolute;
	fill: #ea8b19;
	top: 25%;
	left: 45%;
	width: 15px;
	height: auto;
	filter: drop-shadow(0 0 0 #ea8b19);
	z-index: -5;
	transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
	position: absolute;
	fill: #ea8b19;
	top: 10%;
	left: 50%;
	width: 5px;
	height: auto;
	filter: drop-shadow(0 0 0 #ea8b19);
	z-index: -5;
	transition: all 0.8s ease;
}

button:hover {
	background: #000;
	color: #ea8b19;
	box-shadow: 0 0 50px #ea8b19;
}

button:hover .star-1 {
	position: absolute;
	top: -110%;
	left: -60%;
	width: 30px;
	height: auto;
	filter: drop-shadow(0 0 10px #ea8b19);
	z-index: 2;
}

button:hover .star-2 {
	position: absolute;
	top: -45%;
	left: 0%;
	width: 20px;
	height: auto;
	filter: drop-shadow(0 0 10px #ea8b19);
	z-index: 2;
}

button:hover .star-3 {
	position: absolute;
	top: 55%;
	left: 15%;
	width: 11px;
	height: auto;
	filter: drop-shadow(0 0 10px #ea8b19);
	z-index: 2;
}

button:hover .star-4 {
	position: absolute;
	top: 45%;
	left: 85%;
	width: 15px;
	height: auto;
	filter: drop-shadow(0 0 10px #ea8b19);
	z-index: 2;
}

button:hover .star-5 {
	position: absolute;
	top: 25%;
	left: 140%;
	width: 25px;
	height: auto;
	filter: drop-shadow(0 0 10px #ea8b19);
	z-index: 2;
}

button:hover .star-6 {
	position: absolute;
	top: -5%;
	left: 60%;
	width: 15px;
	height: auto;
	filter: drop-shadow(0 0 10px #ea8b19);
	z-index: 2;
}

.fil0 {
	fill: #ea8b19;
}

.button-parent {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
	width: 20rem;
	height: 5rem;
}

/* change button style */
.change-btn {
	font-weight: 700;
	color: whitesmoke;
	font-size: 1.2rem;
	border-radius: 0.5rem;
	font-family: "new";
	cursor: pointer;
	height: 3.2rem;
	line-height: 1.3rem;
	width: 6.5rem;
	margin-left: 0.8rem;
	border: none;
	background-color: #363636b4;
	display: flex;
	justify-content: center;
	align-items: center;
}

button .span-mother {
	display: flex;
	overflow: hidden;
}

button:hover .span-mother {
	position: absolute;
}

button:hover .span-mother span {
	transform: translateY(1.2em);
}

button .span-mother span:nth-child(1) {
	transition: 0.2s;
}

button .span-mother span:nth-child(2) {
	transition: 0.3s;
}

button .span-mother span:nth-child(3) {
	transition: 0.4s;
}

button .span-mother span:nth-child(4) {
	transition: 0.5s;
}

button .span-mother span:nth-child(5) {
	transition: 0.6s;
}

button .span-mother span:nth-child(6) {
	transition: 0.7s;
}

button .span-mother2 {
	display: flex;
	position: absolute;
	overflow: hidden;
}

button .span-mother2 span {
	transform: translateY(-1.2em);
}

button:hover .span-mother2 span {
	transform: translateY(0);
}

button .span-mother2 span {
	transition: 0.2s;
}

button .span-mother2 span:nth-child(2) {
	transition: 0.3s;
}

button .span-mother2 span:nth-child(3) {
	transition: 0.4s;
}

button .span-mother2 span:nth-child(4) {
	transition: 0.5s;
}

button .span-mother2 span:nth-child(5) {
	transition: 0.6s;
}

button .span-mother2 span:nth-child(6) {
	transition: 0.7s;
}

/* blur background style */
.back-modal {
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.753);
	backdrop-filter: blur(9px);
	position: absolute;
	text-transform: capitalize;
	z-index: 100000;
	flex-direction: row-reverse;
	display: none;
	overflow: auto;
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
}

.back-modal::-webkit-scrollbar {
	background-color: rgba(0, 0, 0, 0.822);
	width: 0.6rem;
	box-shadow: rgba(211, 164, 12, 0.507) 10px 20px 15px -20px;
	border-radius: 0.6rem;
}
.back-modal::-webkit-scrollbar-thumb {
	background-color: rgba(255, 183, 0, 0.774);
	border-radius: 0.5rem 0 0 0.5rem;
}
.back-modal::-webkit-scrollbar-thumb:hover {
	background-color: goldenrod;
}

/* crypto and currencies modal style */
.crypto-modal-list {
	display: flex;
	flex-wrap: wrap;
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
	justify-content: center;
	width: 100%;
	display: none;
	height: 100%;
	align-items: center;
}

.crypto-modal-list li {
	background-color: rgba(0, 0, 0, 0.582);
	width: 14rem;
	box-shadow: rgba(211, 164, 12, 0.205) 5px 5px 20px -10px;
	border: 1px solid rgba(211, 164, 12, 0.205);
	padding: 0.7rem;
	margin: 0.3rem;
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
	box-sizing: border-box;
	border-radius: 1.5rem;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.3s all;
}
.crypto-modal-list li:hover {
	background-color: rgba(0, 0, 0, 0.979);
	border: 0.06rem solid rgba(211, 164, 12, 0.205);
	box-shadow: rgba(211, 164, 12, 0.438) 5px 5px 20px -10px;
}
.crypto-modal-list li div {
	width: 3rem;
	border-radius: 2rem;
	overflow: hidden;
}

.crypto-modal-list li div img {
	width: 100%;
}

.crypto-modal-list p {
	color: goldenrod;
	font-size: 1.2rem;
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
}

.currency-modal-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	height: 100%;
	display: none;
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
	align-items: center;
}
.close-modal {
	position: sticky;
	top: 0;
	right: 1.5rem;
	margin-left: 0.5rem;
	color: rgba(218, 166, 34, 0.849);
	display: flex;
	width: 1rem;
	height: 3.5rem;
	justify-content: center;
	align-items: center;
	z-index: 1000000;
	align-items: end;
	font-size: 3rem;
	transition: 0.3s all;
}
.close-modal:hover {
	color: rgb(247, 179, 9);
}
.currency-modal-list li {
	background-color: rgba(0, 0, 0, 0.582);
	width: 15rem;
	box-shadow: rgba(211, 164, 12, 0.205) 5px 5px 20px -10px;
	padding: 1rem;
	margin: 0.7rem;
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
	border: 1px solid rgba(211, 164, 12, 0.205);
	box-sizing: border-box;
	border-radius: 1.2rem;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.3s all;
}
.currency-modal-list li:hover {
	background-color: rgba(0, 0, 0, 0.979);
	border: 0.06rem solid rgba(211, 164, 12, 0.205);
	box-shadow: rgba(211, 164, 12, 0.438) 5px 5px 20px -10px;
}
.currency-modal-list li div {
	width: 2rem;
	display: flex;
}

.currency-modal-list li div img {
	width: 100%;
}

.currency-modal-list p {
	color: goldenrod;
	font-size: 1.1rem;
}

/* result text style */
.result {
	margin-top: 0.3rem;
	color: goldenrod;
	font-size: 1.6rem;
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
	display: flex;
}

.result p {
	margin-left: 0.3rem;
	text-shadow: 3px 5px 8px rgba(1, 0, 0, 1);
}

/* loader style */
.loader {
	--color: goldenrod;
	--size: 30px;
	width: 5rem;
	height: 5rem;
	place-items: center;
	display: none;
	grid-template-columns: repeat(2, 1fr);
	gap: 2px;
	margin: auto;
}

.loader span {
	width: 100%;
	height: 100%;
	background-color: var(--color);
	animation: keyframes-blink 0.5s alternate infinite linear;
}

.loader span:nth-child(1) {
	animation-delay: 0ms;
}

.loader span:nth-child(2) {
	animation-delay: 150ms;
}

.loader span:nth-child(3) {
	animation-delay: 150ms;
}

.loader span:nth-child(4) {
	animation-delay: 280ms;
}

@keyframes keyframes-blink {
	0% {
		opacity: 0.5;
		transform: scale(0.5) rotate(20deg);
	}

	50% {
		opacity: 1;
		transform: scale(1);
	}
}
